{
  "artifactVersion": 2,
  "format": "fbx",
  "packaging": "zip",
  "primaryPath": "Nude-Crisscross-Stiletto-Retopo.fbx",
  "entries": [
    {
      "path": "Nude-Crisscross-Stiletto-Retopo.fbx",
      "contentType": "text/plain; charset=utf-8",
      "byteSize": 606863
    },
    {
      "path": "textures/texture-9091f555a893-9091f555a893.png",
      "contentType": "image/png",
      "byteSize": 6775675
    }
  ]
}
